# Coding-Task

./: README.md  pom.xml
src/main/java/com/rca/bank/controller/: MoneyTransferController.java
src/main/java/com/rca/bank/datastore/service/: IDataStore.java
src/main/java/com/rca/bank/datastore/serviceImpl/: DataStore.java
src/main/java/com/rca/bank/domain/: Account.java  Transaction.java
src/main/java/com/rca/bank/main/: Main.java
src/main/java/com/rca/bank/service/: AccountService.java  TransactionService.java
src/main/java/com/rca/bank/serviceimpl/: AccountServiceImpl.java  TransferServiceImpl.java
src/test/java/com/rca/task/: AccountServiceImplTest.java  AppTest.java
